<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Envío de Formulario con Fetch y FormSubmit</title>

<style>

html {

  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;

}

*,
*:before,
*:after {
  box-sizing:inherit;

}

.contact-form {
--form-ok-color: green;
--form-error-color: red;
margin-left: auto;
margin-right: auto;
width: 80%;

}

.contact-form>* {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form textarea {
 resize: none;
}

.contact-form legend,
.contact-form-response {
  font-size:1.5rem;
  font-weight: bold;
  text-align: center;
}

.contact-form input,
.contact-form textarea {
  font-size:1rem;
  font-family: sans-serif;

}

.contact-form input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer ;

}

.contact-form *::placeholder {
color: black;
}

.contact-form [required]:valid {
border: thin solid var(--form-ok-color)

}

.contact-form [required]:invalid {
border: thin solid var(--form-error-color)
}

.contact-form-error {
  margin-top:-1rem;
  font-size: 80% ;
  background-color: var(--form-error-color) ;color:#fff;
  ttransition: all 800ms ease;


}

.contact-form-error.is.active {
  display:block;
  animation: show-message 1s 1 normal 0s
    ease-out both
}

.contact-form-loader {
  text-align:center
}

.none {
  display: none;
}

@keyframes show-message {
  0% {
visibility: hidden;
opacity: 0;

  }

  100% {
  visibility:visible;
  opacity:1;
  }

}

</style>
</head>
<body>
  <form class="contact-form">
  <legend>Envianos tus comentarios</legend>
  <input type="text" name="name" placeholder="escribe tu nombre" title="solo acepta nombre y espacios en blanco" pattern="^[A-Za-zÑÁáÉéÍíÓóÚúü\s]+$" required>
  <input type="email" name="email" placeholder="escribe tu correo" title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9])*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15} )$" required>
<input type="text" name="subject" placeholder="Asunto a trata" title="El asunto es requerido" required>
<textarea name="comment" cols="50" rows="5" placeholder="Escribe tus comentarios" title="tu comentario no debe de exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
<input type="submit" value="Enviar">

<div class="contact-form.loader none">
  <img src="./assets/loader.svg" alt="Cargando">
</div>

<div class="contact-form-response none">
<p>los datos han sido enviados</p>
</div>

  </form>

  <script src="script.js"></script>


</body>
</html>
